MainWindow.xaml

<Window x:Class="YuPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YuPlayer"
        mc:Ignorable="d"
        Title="YuPlayer" Height="526" Width="934" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Border Background="{DynamicResource BackgroundColor}" CornerRadius="8,8,8,8" BorderThickness="2,2,2,2" BorderBrush="{DynamicResource TitleBarColor}">
        <Grid>
            <Border VerticalAlignment="Top" Height="30" CornerRadius="6,6,0,0" Background="{DynamicResource TitleBarColor}" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                <Grid x:Name="TitleBar" >
                    <TextBlock></TextBlock>
                    <TextBlock x:Name="Title" Text="YuPlayer" VerticalAlignment="Center" Margin="9,0,0,0" HorizontalAlignment="Left" FontSize="13" Foreground="{DynamicResource TextColor}" FontFamily="{DynamicResource Font}"  />
                    <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource Minimize}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,57,0" Click="btnMinimize_Click"/>
                    <Button x:Name="btnMaximize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource Maximize}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,0" Click="btnMaximize_Click"/>
                    <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource Close}" Tag="IsCloseButton" HorizontalAlignment="Right" Margin="0,0,3,0" Click="btnClose_Click"  />
                </Grid>
            </Border>
            <Frame NavigationUIVisibility="Hidden" Source="/MainPage.xaml" Margin="0,30,0,0" />
        </Grid>
    </Border>
</Window>
